{
  "name": "Aqua Bot",
  "version": "0.0.1",
  "dependencies": {
    "axios": "^0.18.0",
    "cleverbot-node": "^0.3.11",
    "discord.js": "^11.3.2",
    "get-image-urls": "^1.0.5",
    "gif-search": "^2.0.1",
    "google-images": "^2.1.0",
    "image-scraper": "^0.2.1",
    "images-scraper": "^2.0.11"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
